<!-- Copy and rename to phpunit.xml. Customize as needed. -->
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    syntaxCheck="false"
    bootstrap="drupal_test_case.php">
  <php>
    <!-- These variables may alternatively be set as bash environment variables. -->

    <!--DB User must have create/drop permissions-->
    <!-- For now, you must create this database yourself before running tests. -->
    <!-- <var name="UPAL_DB_URL" value="mysql://root:@127.0.0.1:3306/upal"/> -->

    <!-- URL for the to-be-tested Drupal. Defaults to http://upal -->
    <!-- The url *must* end in upal -->
    <!-- <var name="UPAL_WEB_URL" value="http://example.com/upal"/> -->

    <!--Hard code a fileystem path to the to-be-tested Drupal. Defaults to cwd.-->
    <!--<var name="UPAL_ROOT" value="/Users/mw/htd/drupal"/>-->

    <!--User must have write permissions to this directory.-->
    <!--If not supplied, defaults to sys_get_tmp_dir().-->
    <!-- <var name="UPAL_TMP" value="/tmp"/> -->

    <!--Uncomment the line below if your path to drush differs from `which drush`. Use absolute path.-->
    <!--You currently need 'master' branch of drush after 2011.07.21. Drush 4.6 will be OK - http://drupal.org/node/1105514-->
    <!--<var name="UNISH_DRUSH" value="/Users/mw/bin/drush"/>-->

    <includePath>.</includePath>
  </php>
</phpunit>